# LearningPlatform

app/: build.gradle
app/src/androidTest/java/com/project/focustime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/focustime/: DBOperations.java  connectServer.java
app/src/main/java/com/project/focustime/Activities/: ChangePasswordActivity.java  CourseDetailsActivity.java  CoursesActivity.java  EditProfileActivity.java  FullScreenLessonPlayerActivity.java  LauncherActivity.java  LessonActivity.java  MainActivity.java  PopUpActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/project/focustime/Adapters/: CategoryAdapter.java  CourseCurriculumLessonAdapter.java  CourseCurriculumSectionAdapter.java  CourseDescriptionAdapter.java  CourseOutcomesAdapter.java  CourseRequirementsAdapter.java  CoursesAdapter.java  LessonAdapter.java  MyCourseAdapter.java  SectionAdapter.java  TopCourseAdapter.java  ViewPagerAdapter.java  WishlistAdapter.java
app/src/main/java/com/project/focustime/Fragments/: AccountFragment.java  CourseDescriptionFragment.java  CourseFragment.java  CourseOutcomeFragment.java  CourseRequirementFragment.java  MyCourseFragment.java  WishlistFragment.java
app/src/main/java/com/project/focustime/Models/: Category.java  Course.java  CourseDetails.java  DifficultyLevel.java  Language.java  Lesson.java  MyCourse.java  Price.java  Rating.java  Section.java  User.java
app/src/main/res/drawable/: background_spinner.xml
app/src/main/res/layout/: activity_change_password.xml  activity_course_details.xml  activity_courses.xml  activity_edit_profile.xml  activity_launcher.xml  activity_lesson.xml  activity_main.xml  activity_sign_up.xml  activity_signin.xml  bottom_navigation.xml  course_include_cell.xml  course_outcome_cell.xml  course_requirement_cell.xml  filter_course_button.xml  filter_courses.xml  fragment_account.xml  fragment_course.xml  fragment_course_include.xml  fragment_course_outcome.xml  fragment_course_requirement.xml  fullscreen_activity.xml  main_content.xml  my_course_cell.xml  search_toolbar.xml  signin_placeholder.xml  toolbar.xml  top_course_cell.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/focustime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
