<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FEFFFF"
    android:titleTextColor="#424242"
    android:titleMarginStart="25dp"
    android:elevation="2dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:drawableLeft="@drawable/left_arrow"
        android:onClick="handleBackButton"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/applicationLogo"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:src="@drawable/launcher" />

    <Button
        android:id="@+id/showSearchBarButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:drawableRight="@drawable/search"
        android:onClick="showSearchBox" />

    <Button
        android:id="@+id/hideSearchBarButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/close"
        android:layout_marginRight="10dp"
        android:onClick="hideSearchBox"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/searchStringInputField"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/darker_gray"
        android:fontFamily="sans-serif"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:singleLine="true"
        android:textColorHighlight="@color/design_default_color_primary_dark"
        android:textCursorDrawable="@null"
        android:visibility="gone" />
</androidx.appcompat.widget.Toolbar>